GITHUB_CLIENT_ID=Iv1.035a90284a64daaf
GITHUB_CLIENT_SECRET=0c0570074e798f9726624d3ebee466deb7457e00
GITHUB_CODE_REDIRECT_URI=http://localhost:3000/sign-in/oauth2/callback
GITHUB_TOKEN_REDIRECT_URI=http://localhost:3000/sign-in/oauth2/callback
